{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8345784208929532,
        "y": 0.4369972906612475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.834578420892953,
        "y": 0.4369972906612475
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setpointConeHigh",
          "wait",
          "intakeConeOut"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.313099943908221,
        "y": 0.8684277368554728
      },
      "prevControl": {
        "x": 3.4696650191911496,
        "y": 0.5367945753252613
      },
      "nextControl": {
        "x": 5.2437448523747605,
        "y": 1.2343513003838422
      },
      "holonomicAngle": -178.70104849442487,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.516236629695482,
        "y": 0.9691528289306575
      },
      "prevControl": {
        "x": 5.516236629695482,
        "y": 0.9691528289306575
      },
      "nextControl": {
        "x": 7.516236629695482,
        "y": 0.9691528289306575
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.834704098227641,
        "y": 1.1102955313549518
      },
      "prevControl": {
        "x": 6.327310632919878,
        "y": 1.134592487934976
      },
      "nextControl": {
        "x": 5.342097563535405,
        "y": 1.0859985747749277
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.587559399077132,
        "y": 2.1204458502667
      },
      "prevControl": {
        "x": 5.801889228854747,
        "y": 2.0245225275539442
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}