{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.747,
        "y": 0.429
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7470000000000043,
        "y": 0.429
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setpointConeHigh",
          "wait",
          "intakeConeOut"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.25
      }
    },
    {
      "anchorPoint": {
        "x": 3.7411646628848816,
        "y": 0.5754145588152285
      },
      "prevControl": {
        "x": 3.025427517124876,
        "y": 0.48952610132402785
      },
      "nextControl": {
        "x": 4.734041501371792,
        "y": 0.6945597794336581
      },
      "holonomicAngle": 125.89445182420947,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.979091701238958,
        "y": 0.6053943357886716
      },
      "prevControl": {
        "x": 4.404452932694965,
        "y": 0.558325819929826
      },
      "nextControl": {
        "x": 5.483717893942289,
        "y": 0.6467281393087995
      },
      "holonomicAngle": 9.587361648114204,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.609746362349868,
        "y": 0.8588845749120075
      },
      "prevControl": {
        "x": 6.673146703436264,
        "y": 0.7801534888784069
      },
      "nextControl": {
        "x": 6.546346021263472,
        "y": 0.9376156609456082
      },
      "holonomicAngle": 10.00797980144134,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 4.031800334434003,
        "y": 2.378840214277651
      },
      "prevControl": {
        "x": 5.720939998427618,
        "y": 2.4074697001080514
      },
      "nextControl": null,
      "holonomicAngle": -179.20083761569907,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.2181818181818182,
      "names": [
        "setpointConeHigh",
        "setpointStow",
        "intakeStop"
      ]
    },
    {
      "position": 3.347443181818179,
      "names": [
        "setpointStow"
      ]
    },
    {
      "position": 1.234659090909091,
      "names": [
        "setpointGroundCubeBump"
      ]
    }
  ]
}