{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9145106861642298,
        "y": 0.48670125911680434
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3030407489386406,
        "y": 1.0449762328096084
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setpointConeHigh",
          "wait",
          "intakeConeOut"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.25
      }
    },
    {
      "anchorPoint": {
        "x": 5.750861787437861,
        "y": 0.8588845749120075
      },
      "prevControl": {
        "x": 4.905114957972943,
        "y": 0.47310531936660577
      },
      "nextControl": {
        "x": 6.566802133604267,
        "y": 1.2310678907072106
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.550455386625059,
        "y": 2.3905620668384193
      },
      "prevControl": {
        "x": 6.574935045348553,
        "y": 2.3905620668384193
      },
      "nextControl": {
        "x": 4.519694493587257,
        "y": 2.3905620668384193
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.047407380529047,
        "y": 2.3905620668384193
      },
      "prevControl": {
        "x": 5.121394757808428,
        "y": 2.3905620668384193
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.27272727272727276,
      "names": [
        "event",
        "setpointStow",
        "intakeStop"
      ]
    }
  ]
}