{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8589578291081494,
        "y": 3.271648265410246
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.917408336918996,
        "y": 4.8922677729524295
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4721766228471695,
        "y": 4.272332955391822
      },
      "prevControl": {
        "x": 3.3982619031318797,
        "y": 4.468209046579769
      },
      "nextControl": {
        "x": 3.5460913425624594,
        "y": 4.076456864203875
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3226397372798,
        "y": 3.1239175867294877
      },
      "prevControl": {
        "x": 6.620825115088788,
        "y": 4.876652433111251
      },
      "nextControl": {
        "x": 6.129887294578192,
        "y": 1.9909179556586103
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2766555477365515,
        "y": 2.0939544117043956
      },
      "prevControl": {
        "x": 3.706026222341612,
        "y": 1.9007657001859135
      },
      "nextControl": null,
      "holonomicAngle": -179.5792977602682,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}