{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.939,
        "y": 4.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.939000000000002,
        "y": 4.88
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intakeConeIn",
          "setpointConeHigh",
          "wait",
          "intakeConeOut"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.641311815609742,
        "y": 4.8078400167217
      },
      "prevControl": {
        "x": 3.768424751208163,
        "y": 4.813105527405908
      },
      "nextControl": {
        "x": 5.641293621825767,
        "y": 4.801807833293419
      },
      "holonomicAngle": -158.76500284849413,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.702783907303926,
        "y": 4.721901855262044
      },
      "prevControl": {
        "x": 5.846185714940875,
        "y": 4.824598538085965
      },
      "nextControl": {
        "x": 5.846185714940875,
        "y": 4.824598538085965
      },
      "holonomicAngle": -13.61008575825838,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 4.574335718115881,
        "y": 4.765856731366241
      },
      "prevControl": {
        "x": 5.097851049868767,
        "y": 4.754723042432196
      },
      "nextControl": {
        "x": 3.9148729274094527,
        "y": 4.779881637858891
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.882186538678633,
        "y": 4.3771634140490505
      },
      "prevControl": {
        "x": 2.664966053890441,
        "y": 4.860377111379223
      },
      "nextControl": {
        "x": 2.664966053890441,
        "y": 4.860377111379223
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakeCubeOut"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 4.945980574252816,
        "y": 4.845010301131713
      },
      "prevControl": {
        "x": 4.134497017257924,
        "y": 4.711406033923179
      },
      "nextControl": {
        "x": 5.817666724143323,
        "y": 4.988526443003066
      },
      "holonomicAngle": -127.30980620970773,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "charge"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.691766194296278,
        "y": 3.6480227647955297
      },
      "prevControl": {
        "x": 7.090074768027396,
        "y": 3.4571475436864283
      },
      "nextControl": {
        "x": 6.29345762056516,
        "y": 3.838897985904631
      },
      "holonomicAngle": -59.333231740316876,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 0.3
      }
    },
    {
      "anchorPoint": {
        "x": 3.331363726963565,
        "y": 4.638109248440719
      },
      "prevControl": {
        "x": 4.766043924448958,
        "y": 5.408711291380915
      },
      "nextControl": null,
      "holonomicAngle": 179.5743242919947,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "setpointStow"
      ]
    },
    {
      "position": 2.2181818181818223,
      "names": [
        "stopIntake"
      ]
    },
    {
      "position": 3.268181818181818,
      "names": [
        "setpointCubeHigh"
      ]
    },
    {
      "position": 1.0363636363636366,
      "names": [
        "event",
        "setpointCubeGround"
      ]
    },
    {
      "position": 4.338707386363638,
      "names": [
        "setpointStow"
      ]
    },
    {
      "position": 1.5636363636363917,
      "names": [
        "intakeCubeIn"
      ]
    },
    {
      "position": 4.446732954545454,
      "names": [
        "setpointCubeGround",
        "intakeCubeIn"
      ]
    },
    {
      "position": 4.61740056818182,
      "names": [
        "setpointCubeGround"
      ]
    },
    {
      "position": 7.0,
      "names": [
        "shootCube"
      ]
    }
  ]
}