{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8233636467272936,
        "y": 4.945857891715784
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8233636467272953,
        "y": 4.945857891715784
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setpointConeHigh",
          "wait",
          "intakeConeOut"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.636553273106546,
        "y": 4.893761787523576
      },
      "prevControl": {
        "x": 3.763666208704967,
        "y": 4.899027298207783
      },
      "nextControl": {
        "x": 5.636535079322571,
        "y": 4.887729604095295
      },
      "holonomicAngle": 178.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.746445492890985,
        "y": 4.542113084226169
      },
      "prevControl": {
        "x": 5.652427304854609,
        "y": 4.73747347494695
      },
      "nextControl": {
        "x": 5.652427304854609,
        "y": 4.73747347494695
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 4.636553273106546,
        "y": 4.893761787523576
      },
      "prevControl": {
        "x": 5.118262551782457,
        "y": 4.917614946826095
      },
      "nextControl": {
        "x": 4.154843994430636,
        "y": 4.869908628221056
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8061889356009102,
        "y": 4.421767532260556
      },
      "prevControl": {
        "x": 2.171209408697413,
        "y": 4.832248285513729
      },
      "nextControl": {
        "x": 2.171209408697413,
        "y": 4.832248285513729
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakeCubeOut"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3153234877898328,
        "y": 3.321020356326427
      },
      "prevControl": {
        "x": 2.023494046988094,
        "y": 3.4869279738559475
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.4815340909090905,
      "names": [
        "setpointStow"
      ]
    },
    {
      "position": 1.843892045454545,
      "names": [
        "setpointCubeGround",
        "intakeCubeIn"
      ]
    },
    {
      "position": 2.123721590909089,
      "names": [
        "stopIntake"
      ]
    },
    {
      "position": 3.4545454545454555,
      "names": [
        "setpointCubeHigh"
      ]
    },
    {
      "position": 1.0363636363636366,
      "names": [
        "event",
        "setpointCubeGround"
      ]
    },
    {
      "position": 4.690909090909094,
      "names": [
        "event",
        "setpointStow"
      ]
    }
  ]
}