{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.699789542436228,
        "y": 4.952901048659241
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6159330890090353,
        "y": 4.738179904931239
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "elevatorHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.161925323850648,
        "y": 4.781124133676839
      },
      "prevControl": {
        "x": 3.417558692260242,
        "y": 4.88132733408324
      },
      "nextControl": {
        "x": 4.848190117248304,
        "y": 4.688742334565616
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6526905910954675,
        "y": 4.580717732864038
      },
      "prevControl": {
        "x": 6.022841902826662,
        "y": 4.623661961609638
      },
      "nextControl": {
        "x": 6.022841902826662,
        "y": 4.623661961609638
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3214194999818565,
        "y": 4.609347218694437
      },
      "prevControl": {
        "x": 5.879694473674662,
        "y": 4.5520882470336375
      },
      "nextControl": {
        "x": 4.694695918006519,
        "y": 4.673626560435497
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9136797416491746,
        "y": 4.597895424361724
      },
      "prevControl": {
        "x": 3.5320766355818427,
        "y": 4.666606190355238
      },
      "nextControl": {
        "x": 2.2168262168552997,
        "y": 4.52046725493906
      },
      "holonomicAngle": null,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7713632570122286,
        "y": 4.4089408178816365
      },
      "prevControl": {
        "x": 2.086287601146631,
        "y": 4.6236619616096375
      },
      "nextControl": {
        "x": 2.086287601146631,
        "y": 4.6236619616096375
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6159330890090353,
        "y": 3.3496498421568277
      },
      "prevControl": {
        "x": 1.7856779999274288,
        "y": 3.4927972713088287
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.4363636363636362,
      "names": [
        "elevatorLow"
      ]
    },
    {
      "position": 3.545454545454543,
      "names": [
        "elevatorHigh"
      ]
    },
    {
      "position": 5.399999999999996,
      "names": [
        "elevatorLow"
      ]
    }
  ]
}