{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.939,
        "y": 4.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.939000000000002,
        "y": 4.88
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setpointConeHigh",
          "wait",
          "intakeConeOut"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.636553273106546,
        "y": 4.893761787523576
      },
      "prevControl": {
        "x": 3.763666208704967,
        "y": 4.899027298207783
      },
      "nextControl": {
        "x": 5.636535079322571,
        "y": 4.887729604095295
      },
      "holonomicAngle": 85.34804756416854,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.631632676459798,
        "y": 4.557737931448085
      },
      "prevControl": {
        "x": 4.985437241211784,
        "y": 4.815403303921687
      },
      "nextControl": {
        "x": 4.985437241211784,
        "y": 4.815403303921687
      },
      "holonomicAngle": -13.61008575825838,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 4.636553273106546,
        "y": 4.893761787523576
      },
      "prevControl": {
        "x": 5.118262551782457,
        "y": 4.917614946826095
      },
      "nextControl": {
        "x": 4.154843994430636,
        "y": 4.869908628221056
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8061889356009102,
        "y": 4.421767532260556
      },
      "prevControl": {
        "x": 2.171209408697413,
        "y": 4.832248285513729
      },
      "nextControl": {
        "x": 2.171209408697413,
        "y": 4.832248285513729
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakeCubeOut"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.343952973620233,
        "y": 3.5071120142240284
      },
      "prevControl": {
        "x": 2.011408439405427,
        "y": 3.552980225839863
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "charge"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}