{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.939,
        "y": 4.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9339187990569604,
        "y": 4.695653268451146
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intakeConeIn",
          "setpointConeHigh",
          "wait",
          "intakeConeOut"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.624437318319081,
        "y": 4.761507634126379
      },
      "prevControl": {
        "x": 3.751550253917501,
        "y": 4.766773144810586
      },
      "nextControl": {
        "x": 5.624419124535105,
        "y": 4.755475450698098
      },
      "holonomicAngle": -112.22740590684404,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.739838215787542,
        "y": 4.686065294005588
      },
      "prevControl": {
        "x": 5.093642780539528,
        "y": 4.94373066647919
      },
      "nextControl": {
        "x": 5.093642780539528,
        "y": 4.94373066647919
      },
      "holonomicAngle": -13.61008575825838,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 0.3
      }
    },
    {
      "anchorPoint": {
        "x": 4.165969118549756,
        "y": 4.633536078499853
      },
      "prevControl": {
        "x": 4.762088909747672,
        "y": 4.616330044087784
      },
      "nextControl": {
        "x": 3.6838703992670085,
        "y": 4.647451078935125
      },
      "holonomicAngle": 114.91781412282022,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.959007516360621,
        "y": 4.396271375263339
      },
      "prevControl": {
        "x": 2.3240279894571243,
        "y": 4.8067521285165125
      },
      "nextControl": {
        "x": 2.3240279894571243,
        "y": 4.8067521285165125
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakeCubeOut"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.343952973620233,
        "y": 3.5071120142240284
      },
      "prevControl": {
        "x": 2.011408439405427,
        "y": 3.552980225839863
      },
      "nextControl": {
        "x": 2.7590805181610363,
        "y": 3.4498530425632286
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "charge"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.981607109121693,
        "y": 3.337729380085095
      },
      "prevControl": {
        "x": 3.1656667629552864,
        "y": 3.3234146371698947
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "setpointStow"
      ]
    },
    {
      "position": 2.2181818181818223,
      "names": [
        "stopIntake"
      ]
    },
    {
      "position": 3.4545454545454555,
      "names": [
        "setpointCubeHigh"
      ]
    },
    {
      "position": 1.0363636363636366,
      "names": [
        "event",
        "setpointCubeGround"
      ]
    },
    {
      "position": 4.690909090909094,
      "names": [
        "setpointStow"
      ]
    },
    {
      "position": 1.8294034090909106,
      "names": [
        "intakeCubeIn"
      ]
    },
    {
      "position": 2.053764204545451,
      "names": [
        "setpointStow"
      ]
    }
  ]
}