{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.699789542436228,
        "y": 4.952901048659241
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6159330890090353,
        "y": 4.738179904931239
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "elevatorHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.161925323850648,
        "y": 4.781124133676839
      },
      "prevControl": {
        "x": 3.417558692260242,
        "y": 4.88132733408324
      },
      "nextControl": {
        "x": 4.848190117248304,
        "y": 4.688742334565616
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.59339961537066,
        "y": 4.595032475779237
      },
      "prevControl": {
        "x": 5.350048985812258,
        "y": 4.609347218694437
      },
      "nextControl": {
        "x": 5.350048985812258,
        "y": 4.609347218694437
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.891977212525854,
        "y": 4.6236619616096375
      },
      "prevControl": {
        "x": 5.035124641677855,
        "y": 4.609347218694437
      },
      "nextControl": {
        "x": 4.265092504144294,
        "y": 4.686350432447794
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9136797416491746,
        "y": 4.597895424361724
      },
      "prevControl": {
        "x": 3.5320766355818427,
        "y": 4.666606190355238
      },
      "nextControl": {
        "x": 2.2168262168552997,
        "y": 4.52046725493906
      },
      "holonomicAngle": null,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7427337711818283,
        "y": 4.394626074966436
      },
      "prevControl": {
        "x": 2.057658115316231,
        "y": 4.423255560796836
      },
      "nextControl": {
        "x": 2.057658115316231,
        "y": 4.423255560796836
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6159330890090353,
        "y": 3.3496498421568277
      },
      "prevControl": {
        "x": 1.7856779999274288,
        "y": 3.4927972713088287
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.4363636363636362,
      "names": [
        "elevatorLow"
      ]
    },
    {
      "position": 3.545454545454543,
      "names": [
        "elevatorHigh"
      ]
    },
    {
      "position": 5.399999999999996,
      "names": [
        "elevatorLow"
      ]
    }
  ]
}