{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.939,
        "y": 4.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.939000000000002,
        "y": 4.88
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setpointConeHigh",
          "wait",
          "intakeConeOut"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.624437318319081,
        "y": 4.761507634126379
      },
      "prevControl": {
        "x": 3.751550253917501,
        "y": 4.766773144810586
      },
      "nextControl": {
        "x": 5.624419124535105,
        "y": 4.755475450698098
      },
      "holonomicAngle": -170.231979064484,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.739838215787542,
        "y": 4.686065294005588
      },
      "prevControl": {
        "x": 5.093642780539528,
        "y": 4.94373066647919
      },
      "nextControl": {
        "x": 5.093642780539528,
        "y": 4.94373066647919
      },
      "holonomicAngle": -13.61008575825838,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 0.3
      }
    },
    {
      "anchorPoint": {
        "x": 4.12835029315892,
        "y": 4.722191795078034
      },
      "prevControl": {
        "x": 4.724470084356836,
        "y": 4.704985760665965
      },
      "nextControl": {
        "x": 3.6462515738761727,
        "y": 4.736106795513306
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9219905803475823,
        "y": 4.389461842649176
      },
      "prevControl": {
        "x": 2.287011053444087,
        "y": 4.799942595902349
      },
      "nextControl": {
        "x": 2.287011053444087,
        "y": 4.799942595902349
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakeCubeOut"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.343952973620233,
        "y": 3.5071120142240284
      },
      "prevControl": {
        "x": 2.011408439405427,
        "y": 3.552980225839863
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "charge"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.3,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "setpointStow"
      ]
    },
    {
      "position": 2.2181818181818223,
      "names": [
        "stopIntake"
      ]
    },
    {
      "position": 3.4545454545454555,
      "names": [
        "setpointCubeHigh"
      ]
    },
    {
      "position": 1.0363636363636366,
      "names": [
        "event",
        "setpointCubeGround"
      ]
    },
    {
      "position": 4.690909090909094,
      "names": [
        "setpointStow"
      ]
    },
    {
      "position": 1.8294034090909106,
      "names": [
        "intakeCubeIn"
      ]
    },
    {
      "position": 2.053764204545451,
      "names": [
        "setpointStow"
      ]
    }
  ]
}