{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.939,
        "y": 4.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.939000000000002,
        "y": 4.88
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setpointConeHigh",
          "wait",
          "intakeConeOut"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.636553273106546,
        "y": 4.893761787523576
      },
      "prevControl": {
        "x": 3.763666208704967,
        "y": 4.899027298207783
      },
      "nextControl": {
        "x": 5.636535079322571,
        "y": 4.887729604095295
      },
      "holonomicAngle": 29.751748252685353,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.815348862014451,
        "y": 4.86871066268823
      },
      "prevControl": {
        "x": 5.169153426766437,
        "y": 5.126376035161831
      },
      "nextControl": {
        "x": 5.169153426766437,
        "y": 5.126376035161831
      },
      "holonomicAngle": -13.61008575825838,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 0.3
      }
    },
    {
      "anchorPoint": {
        "x": 4.636553273106546,
        "y": 4.893761787523576
      },
      "prevControl": {
        "x": 5.118262551782457,
        "y": 4.917614946826095
      },
      "nextControl": {
        "x": 4.154843994430636,
        "y": 4.869908628221056
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8061889356009102,
        "y": 4.421767532260556
      },
      "prevControl": {
        "x": 2.171209408697413,
        "y": 4.832248285513729
      },
      "nextControl": {
        "x": 2.171209408697413,
        "y": 4.832248285513729
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakeCubeOut"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.166798738111365,
        "y": 4.463159563471905
      },
      "prevControl": {
        "x": 4.834254203896559,
        "y": 4.509027775087739
      },
      "nextControl": {
        "x": 5.581926282652169,
        "y": 4.405900591811105
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "charge"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.580951196624616,
        "y": 3.5292054282025234
      },
      "prevControl": {
        "x": 6.547779117666547,
        "y": 2.663116586281328
      },
      "nextControl": {
        "x": 6.686315325755651,
        "y": 6.280154402322694
      },
      "holonomicAngle": -27.441431551915123,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8363180597888973,
        "y": 3.8969071028419835
      },
      "prevControl": {
        "x": 2.3099057552281757,
        "y": 4.283280901631246
      },
      "nextControl": null,
      "holonomicAngle": -179.75460561711773,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}