{
  "baseName" : "Arducam OV9281 USB Camera",
  "uniqueName" : "Arducam_OV9281_USB_Camera",
  "nickname" : "AprilTagCameraGray",
  "FOV" : 70.0,
  "path" : "/dev/video0",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : 0,
  "calibrations" : [ {
    "resolution" : {
      "width" : 800.0,
      "height" : 600.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 686.778779037747, 0.0, 362.00608037244825, 0.0, 684.5892761393022, 330.4237530140121, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.054338632955162995, -0.08661912353709673, 0.010918171652170319, -0.005936150339045325, -0.09901647543846022 ]
    },
    "perViewErrors" : [ 0.3212456824777737, 0.2866612194416301, 0.3582703616314803, 0.3961061963512264, 0.3565030229509492, 0.40846531315001866, 0.4982089807300131, 0.3122371884768534, 0.3202173722613244, 0.33678943511940346, 0.34250246946266594, 0.36820699115824207, 0.24200732052728988, 0.42146361051454595, 0.3837067775740113, 0.4071576158005113, 0.4533099520370979 ],
    "standardDeviation" : 0.060928783851654796
  }, {
    "resolution" : {
      "width" : 1280.0,
      "height" : 800.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 894.615709772545, 0.0, 581.0767987446387, 0.0, 879.9275957208279, 391.75614240135394, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.029058955415919636, -0.14595357208084572, -0.005584054792136502, -0.007924914596299184, 0.21512183857516967 ]
    },
    "perViewErrors" : [ 0.5632588519818464, 0.5563782065727877, 0.28218010282308414, 0.28872598365024316, 0.2781205828828699, 0.2778934004011508, 0.3105609912944335, 0.3502961032650348, 0.47724771098400803, 0.3133766287281761, 7.262640185260113, 0.7519718050590058, 0.8063039928864669, 0.3916805543422125, 0.742310640421271, 3.6426559679760993, 0.41406355592487976, 0.5649427660050053 ],
    "standardDeviation" : 1.6892079345639295
  } ],
  "streamIndex" : 0
}