{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8345784208929532,
        "y": 0.4369972906612475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.834578420892953,
        "y": 0.4369972906612475
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setpointConeHigh",
          "wait",
          "intakeConeOut"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.313099943908221,
        "y": 0.8684277368554728
      },
      "prevControl": {
        "x": 3.4696650191911496,
        "y": 0.5367945753252613
      },
      "nextControl": {
        "x": 5.2437448523747605,
        "y": 1.2343513003838422
      },
      "holonomicAngle": 161.14336024761536,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.516236629695482,
        "y": 0.9691528289306575
      },
      "prevControl": {
        "x": 5.516236629695482,
        "y": 0.9691528289306575
      },
      "nextControl": {
        "x": 7.516236629695482,
        "y": 0.9691528289306575
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.834704098227641,
        "y": 1.1102955313549518
      },
      "prevControl": {
        "x": 6.327310632919878,
        "y": 1.134592487934976
      },
      "nextControl": {
        "x": 5.342097563535405,
        "y": 1.0859985747749277
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.587559399077132,
        "y": 2.1204458502667
      },
      "prevControl": {
        "x": 5.801889228854747,
        "y": 2.0245225275539442
      },
      "nextControl": {
        "x": 4.915362929684193,
        "y": 2.4212874033386953
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.135076896889905,
        "y": 2.2185614839979677
      },
      "prevControl": {
        "x": 4.652357309922953,
        "y": 2.2528323702480733
      },
      "nextControl": null,
      "holonomicAngle": 178.8853414286416,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.26676136363636366,
      "names": [
        "setpointStow"
      ]
    },
    {
      "position": 0.5406605113636365,
      "names": [
        "setpointCubeGround"
      ]
    },
    {
      "position": 2.732954545454546,
      "names": [
        "setpointStow"
      ]
    },
    {
      "position": 1.1624644886363638,
      "names": [
        "intakeCubeIn"
      ]
    }
  ]
}